<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:summary="@string/cm_switch_description"
        app:title="@string/cm_display_header">

        <SwitchPreferenceCompat app:key="switchCreatorMode"
                          app:iconSpaceReserved="false"
                          app:title="@string/cm_switch_title"
        />
    </PreferenceCategory>

    <com.android.settingslib.widget.FooterPreference
        android:key="creatorModeFooter"
        android:title="@string/cm_footer_string"
        android:selectable="false" />

</PreferenceScreen>
