//
// Copyright (C) 2020 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_config_module_type {
    name: "sony_powershare_hal_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "SONY_POWERSHARE",
    value_variables: ["WIRELESS_TX_ENABLE_PATH"],
    properties: ["cppflags"],
}

sony_powershare_hal_cc_defaults {
    name: "sony_powershare_hal_defaults",
    soong_config_variables: {
        WIRELESS_TX_ENABLE_PATH: {
            cppflags: ["-DWIRELESS_TX_ENABLE_PATH=\"%s\""],
        },
    },
}

cc_binary {
    name: "vendor.lineage.powershare@1.0-service.sony",
    defaults: [
        "hidl_defaults",
        "sony_powershare_hal_defaults",
    ],
    init_rc: ["vendor.lineage.powershare@1.0-service.sony.rc"],
    vintf_fragments: ["vendor.lineage.powershare@1.0-service.sony.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
        "PowerShare.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libutils",
        "vendor.lineage.powershare@1.0",
    ],
}
