//
// Copyright (C) 2020 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.lineage.powershare@1.0-service.sony",
    defaults: ["hidl_defaults"],
    init_rc: ["vendor.lineage.powershare@1.0-service.sony.rc"],
    vintf_fragments: ["vendor.lineage.powershare@1.0-service.sony.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
        "PowerShare.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libutils",
        "vendor.lineage.powershare@1.0",
    ],
}
