/*
 * Copyright (C) 2022 The LineageOS Project
 *
 * SPDX-License-Identifier: Apache-2.0
 */

package vendor.semc.hardware.display@2.0;

import vendor.semc.hardware.display@2.0::IDisplayCallback;

interface IDisplay {
    get_wp_limits_pcc() generates (PccLimits limit);
    oneway setVendorProperty(string key, string value);
    set_primary_pcc_matrix(PccMatrix cc_matrix) generates (int32_t status);
    get_primary_pcc_matrix() generates (PccMatrix cc_matrix);
    save_primary_pcc_matrix(PccMatrix cc_matrix) generates (int32_t status);
    setup() generates (int32_t status);
    set_color_mode(int32_t mode_id) generates (int32_t status);
    set_sspp_color_mode(int32_t mode_id) generates (int32_t status);
    registerCallback(IDisplayCallback callback);
};
