// This file is autogenerated by hidl-gen -Landroidbp.
hidl_interface {
    name: "vendor.semc.hardware.display@2.5",
    root: "vendor.semc",
    system_ext_specific: true,
    srcs: [
        "IDisplay.hal",
        "IFramerateController.hal",
        "types.hal"
    ],
    interfaces: [
        "android.hidl.base@1.0",
        "vendor.semc.hardware.display@2.0",
        "vendor.semc.hardware.display@2.1",
        "vendor.semc.hardware.display@2.2",
        "vendor.semc.hardware.display@2.3",
        "vendor.semc.hardware.display@2.4",
    ],
    gen_java: true,
}