//
// Copyright (C) 2019-2021 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

filegroup {
    name: "vendor.lineage.touch@1.0-sony-hightouchpollingrates_pre",
    srcs: ["HighTouchPollingRatePre.cpp"],
}

filegroup {
    name: "vendor.lineage.touch@1.0-sony-hightouchpollingrates_new",
    srcs: ["HighTouchPollingRateNew.cpp"],
}

soong_config_module_type {
    name: "sony_lineage_touch_hal_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "sony_touch",
    variables: ["board"],
    value_variables: ["touch_ctrl_path"],
    properties: ["cppflags", "srcs"]
}

soong_config_string_variable {
    name: "board",
    values: ["edo", "sagami", "yodo"],
}

sony_lineage_touch_hal_cc_defaults {
    name: "sony_touch_hal_path_defaults",
    soong_config_variables: {
        touch_ctrl_path: {
            cppflags: ["-DSONY_PANEL_CTRL_PATH=\"%s\""],
            conditions_default: {
                cppflags: ["-DSONY_PANEL_CTRL_PATH=\"/sys/devices/virtual/sec/tsp\""],
            },
        },
        board: {
            edo: {
                srcs: [":vendor.lineage.touch@1.0-sony-hightouchpollingrates_pre"]
            },
            sagami: {
                srcs: [":vendor.lineage.touch@1.0-sony-hightouchpollingrates_pre"]
            },
            yodo: {
                srcs: [":vendor.lineage.touch@1.0-sony-hightouchpollingrates_new"]
            },
            conditions_default: {
                srcs: [":vendor.lineage.touch@1.0-sony-hightouchpollingrates_pre"]
            },
        }
    }
}

cc_library_headers {
    name: "vendor.lineage.touch@1.0-sony-headers",
    vendor_available: true,
    export_include_dirs: ["include"],
}

cc_defaults {
    name: "sony_touch_hal_defaults",
    defaults: [
        "hidl_defaults",
        "sony_touch_hal_path_defaults",
    ],
    relative_install_path: "hw",
    srcs: [
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libutils",
        "vendor.lineage.touch@1.0",
    ],
    local_include_dirs: ["include"],
    header_libs: [
        "vendor.lineage.touch@1.0-sony-headers",
    ],
}

cc_binary {
    name: "vendor.lineage.touch@1.0-service.sony",
    defaults: ["sony_touch_hal_defaults"],
    init_rc: ["vendor.lineage.touch@1.0-service.sony.rc"],
    vintf_fragments: ["vendor.lineage.touch@1.0-service.sony.xml"],
    vendor: true,
}
